# sharetrace-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: sharetrace-android-sdk_v2.0.7.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sharetrace/sharetrace_flutter_plugin/: SharetraceFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/sharetrace/sharetrace_flutter_plugin_example/: MainActivity.java
example/ios/Runner/: AppDelegate.m  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sharetrace_flutter_plugin.podspec
ios/Classes/: SharetraceFlutterPlugin.h  SharetraceFlutterPlugin.m
lib/: sharetrace_flutter_plugin.dart
test/: sharetrace_flutter_plugin_test.dart
